<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Landis.Library.BiomassCohorts</RootNamespace>
    <PackageId>Landis.Library.BiomassCohorts</PackageId>
    <Authors>Brian Miranda</Authors>
    <Company>LANDIS-II Foundation</Company>
    <Product>Landis.Library.BiomassCohorts_vSBW</Product>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-BiomassCohorts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <AssemblyName>Landis.Library.BiomassCohorts_vSBW</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\BRM\LANDIS_II\GitCode\brmiranda\Core-Model-v7\Tool-Console\src\bin\extensions\</OutputPath>
    <!--<OutputPath>bin\Debug</OutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
    <PackageReference Include="Landis.SpatialModeling" Version="2.0.0" />
    <PackageReference Include="Landis.Utilities" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath)  &quot;C:\Program Files\LANDIS-II-v7\extensions&quot;" />
  </Target>

</Project>
